{"flutter":{"platforms":{"android":{"default":{"projectId":"qikzoo","appId":"1:192118265479:android:00f7029825f1f155a7ca22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qikzoo","configurations":{"android":"1:192118265479:android:00f7029825f1f155a7ca22","ios":"1:192118265479:ios:4cc434a838741e33a7ca22"}}}}}}